# testFramework

./: .gitignore  build.gradle  settings.gradle  versions.gradle
src/test/java/testFramework/baseTest/: BaseTest.java  TestFrameworkDriver.java
src/test/java/testFramework/spring/: ApplicationContextConfig.java
src/test/java/testFramework/tests/: LoginTests.java
src/test/java/testFramework/utils/: TestListener.java
src/test/java/tests/: LoginTests.java
src/test/java/tests/baseTest/: TestBase.java
